is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 213.0201_NT48
build_property.RootNamespace = 213.0201_NT48
build_property.ProjectDir = /workspaces/213.0200_NT48/213.0201_NT48/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/213.0200_NT48/213.0201_NT48
build_property._RazorSourceGeneratorDebug = 

[/workspaces/213.0200_NT48/213.0201_NT48/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/213.0200_NT48/213.0201_NT48/Pages/Article.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0aWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/213.0200_NT48/213.0201_NT48/Pages/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/213.0200_NT48/213.0201_NT48/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/213.0200_NT48/213.0201_NT48/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/213.0200_NT48/213.0201_NT48/Components/Article.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcnRpY2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r0bqjinv1t

[/workspaces/213.0200_NT48/213.0201_NT48/Components/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9CbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7ptp4mjafa

[/workspaces/213.0200_NT48/213.0201_NT48/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d2o2yif7h9

[/workspaces/213.0200_NT48/213.0201_NT48/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5sek5ie44t
